# Hynorvixx Backend Production Environment Configuration for EC2
# Copy this file to .env on your EC2 instance and fill in your actual values

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================

# Application environment (MUST be production)
NODE_ENV=production

# Server port (keep as 3000, Nginx will proxy from 80/443)
PORT=3000

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL connection string for AWS RDS production
# Use your RDS instance endpoint
# Format: postgresql://username:password@host:port/database?sslmode=require
# Example for RDS: postgresql://user:pass@your-rds-endpoint.region.rds.amazonaws.com:5432/dbname?sslmode=require
DATABASE_URL=postgresql://username:password@your-rds-endpoint.region.rds.amazonaws.com:5432/database_name?sslmode=require

# RDS-specific configuration for production
# Connection pool size (production: 30)
DB_POOL_SIZE=30

# Connection timeout in milliseconds (production: 15000)
DB_CONNECTION_TIMEOUT=15000

# Idle timeout in milliseconds (production: 60000)
DB_IDLE_TIMEOUT=60000

# =============================================================================
# JWT CONFIGURATION
# =============================================================================

# JWT access token secret (REQUIRED - use a strong, random string)
# Generate using: openssl rand -hex 64
JWT_ACCESS_SECRET=your-production-access-secret-here

# JWT refresh token secret (REQUIRED - use a different strong, random string)
# Generate using: openssl rand -hex 64
JWT_REFRESH_SECRET=your-production-refresh-secret-here

# Access token expiration time (production: 15m)
JWT_ACCESS_EXPIRES_IN=15m

# Refresh token expiration time (production: 7d)
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# CORS CONFIGURATION
# =============================================================================

# Allowed CORS origin for production frontend
# Replace with your actual frontend domain
CORS_ORIGIN=https://your-frontend-domain.com

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# Bcrypt password hashing rounds (production: 12)
BCRYPT_ROUNDS=12

# =============================================================================
# AWS S3 CONFIGURATION (REQUIRED for photo uploads)
# =============================================================================

# AWS Access Key ID for S3
AWS_ACCESS_KEY_ID=your-aws-access-key

# AWS Secret Access Key for S3
AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# AWS Region (use the same region as your EC2 instance)
AWS_REGION=us-east-1

# S3 Bucket name for photo uploads
S3_BUCKET=your-production-photo-bucket

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log level (production: error, warn, info)
LOG_LEVEL=info

# =============================================================================
# RATE LIMITING (Optional - for additional security)
# =============================================================================

# Maximum requests per minute per IP
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# SECURITY HEADERS
# =============================================================================

# Enable security headers
ENABLE_SECURITY_HEADERS=true

# =============================================================================
# MONITORING
# =============================================================================

# Enable health checks
ENABLE_HEALTH_CHECKS=true

# =============================================================================
# EXAMPLE PRODUCTION VALUES (REPLACE WITH YOUR ACTUAL VALUES)
# =============================================================================

# NODE_ENV=production
# PORT=3000
# DATABASE_URL=<YOUR_DB_URL>
# JWT_ACCESS_SECRET=
# JWT_REFRESH_SECRET=
# JWT_ACCESS_EXPIRES_IN=15m
# JWT_REFRESH_EXPIRES_IN=7d
# CORS_ORIGIN=https://app.yourdomain.com
# BCRYPT_ROUNDS=12
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# S3_BUCKET=
# LOG_LEVEL=
# RATE_LIMIT_WINDOW_MS=60000
# RATE_LIMIT_MAX_REQUESTS=100
# ENABLE_SECURITY_HEADERS=true
# ENABLE_HEALTH_CHECKS=true
